#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Nov 28 16:47:36 2016
# Process ID: 2352
# Current directory: C:/Users/Electricity/Desktop/TankLast/Tank.runs/synth_1
# Command line: vivado.exe -log tankGame.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tankGame.tcl
# Log file: C:/Users/Electricity/Desktop/TankLast/Tank.runs/synth_1/tankGame.vds
# Journal file: C:/Users/Electricity/Desktop/TankLast/Tank.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tankGame.tcl -notrace
Command: synth_design -top tankGame -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5960 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 287.922 ; gain = 78.105
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tankGame' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tankGame.sv:3]
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
	Parameter headS bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clkdiv' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/clkdiv.sv:3]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (1#1) [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/clkdiv.sv:3]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/VGA.sv:3]
	Parameter hpixels bound to: 800 - type: integer 
	Parameter vlines bound to: 525 - type: integer 
	Parameter hpulse bound to: 96 - type: integer 
	Parameter vpulse bound to: 2 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'VGA' (2#1) [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/VGA.sv:3]
INFO: [Synth 8-638] synthesizing module 'tank' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:3]
	Parameter fFPTankTop bound to: 300 - type: integer 
	Parameter fFPTankBottom bound to: 340 - type: integer 
	Parameter fFPTankLeft bound to: 200 - type: integer 
	Parameter fFPTankRight bound to: 230 - type: integer 
	Parameter fFPHeadTop bound to: 292 - type: integer 
	Parameter fFPHeadBottom bound to: 300 - type: integer 
	Parameter fFPHeadLeft bound to: 212 - type: integer 
	Parameter fFPHeadRight bound to: 218 - type: integer 
	Parameter sFPTankTop bound to: 400 - type: integer 
	Parameter sFPTankBottom bound to: 440 - type: integer 
	Parameter sFPTankLeft bound to: 300 - type: integer 
	Parameter sFPTankRight bound to: 330 - type: integer 
	Parameter sFPHeadTop bound to: 392 - type: integer 
	Parameter sFPHeadBottom bound to: 400 - type: integer 
	Parameter sFPHeadLeft bound to: 312 - type: integer 
	Parameter sFPHeadRight bound to: 318 - type: integer 
INFO: [Synth 8-638] synthesizing module 'move' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/forward.sv:3]
	Parameter dp bound to: 10 - type: integer 
	Parameter dc bound to: 7 - type: integer 
	Parameter dTw bound to: 10 - type: integer 
	Parameter dTh bound to: 5 - type: integer 
	Parameter dHl bound to: 22 - type: integer 
	Parameter dHs bound to: 12 - type: integer 
	Parameter tankHeight bound to: 40 - type: integer 
	Parameter tankWeight bound to: 30 - type: integer 
	Parameter headHeight bound to: 8 - type: integer 
	Parameter headWeight bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'move' (3#1) [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/forward.sv:3]
WARNING: [Synth 8-5788] Register pos0_reg in module tank is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-5788] Register pos1_reg in module tank is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-5788] Register pos2_reg in module tank is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-5788] Register pos3_reg in module tank is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-5788] Register pos4_reg in module tank is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-5788] Register pos5_reg in module tank is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-5788] Register pos6_reg in module tank is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-5788] Register pos7_reg in module tank is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-87] always_comb on 'way_reg' did not result in combinational logic [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
INFO: [Synth 8-256] done synthesizing module 'tank' (4#1) [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:3]
INFO: [Synth 8-638] synthesizing module 'buttonListener' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/buttonListener.sv:3]
INFO: [Synth 8-256] done synthesizing module 'buttonListener' (5#1) [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/buttonListener.sv:3]
INFO: [Synth 8-638] synthesizing module 'counterGenerator' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:4]
	Parameter Hh bound to: 6 - type: integer 
	Parameter Hw bound to: 4 - type: integer 
	Parameter Th bound to: 28 - type: integer 
	Parameter Tw bound to: 22 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
WARNING: [Synth 8-87] always_comb on 'counterHL_reg' did not result in combinational logic [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:25]
WARNING: [Synth 8-87] always_comb on 'counterHR_reg' did not result in combinational logic [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:26]
WARNING: [Synth 8-87] always_comb on 'counterTL_reg' did not result in combinational logic [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:27]
WARNING: [Synth 8-87] always_comb on 'counterTR_reg' did not result in combinational logic [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:28]
INFO: [Synth 8-256] done synthesizing module 'counterGenerator' (6#1) [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:4]
INFO: [Synth 8-256] done synthesizing module 'tankGame' (7#1) [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tankGame.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 326.824 ; gain = 117.008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 326.824 ; gain = 117.008
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/constrs_1/new/game.xdc]
Finished Parsing XDC File [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/constrs_1/new/game.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/constrs_1/new/game.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tankGame_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tankGame_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 630.813 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 630.813 ; gain = 420.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 630.813 ; gain = 420.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 630.813 ; gain = 420.996
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'way_reg' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/tank.sv:34]
WARNING: [Synth 8-327] inferring latch for variable 'counterHL_reg' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:25]
WARNING: [Synth 8-327] inferring latch for variable 'counterHR_reg' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:26]
WARNING: [Synth 8-327] inferring latch for variable 'counterTL_reg' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:27]
WARNING: [Synth 8-327] inferring latch for variable 'counterTR_reg' [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/sources_1/new/counterGenerator.sv:28]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 630.813 ; gain = 420.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 8     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 16    
	   3 Input     12 Bit       Adders := 16    
	   2 Input     11 Bit       Adders := 12    
	   2 Input     10 Bit       Adders := 126   
	   3 Input      6 Bit       Adders := 16    
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 2     
	               10 Bit    Registers := 18    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 78    
	   4 Input     10 Bit        Muxes := 96    
	   5 Input     10 Bit        Muxes := 8     
	   2 Input      9 Bit        Muxes := 14    
	   2 Input      6 Bit        Muxes := 32    
	   2 Input      3 Bit        Muxes := 5     
	   5 Input      3 Bit        Muxes := 10    
	   2 Input      2 Bit        Muxes := 16    
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 82    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tankGame 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 8     
	   2 Input     11 Bit       Adders := 4     
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module clkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
Module move 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 62    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 24    
	   4 Input     10 Bit        Muxes := 48    
	   5 Input     10 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module tank 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 8     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 14    
	   2 Input      9 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module buttonListener 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module counterGenerator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 8     
	   3 Input     12 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 4     
	   3 Input      6 Bit       Adders := 8     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'blue_reg[0]' (FDR) to 'blue_reg[1]'
INFO: [Synth 8-3886] merging instance 'red_reg[0]' (FDS) to 'red_reg[2]'
INFO: [Synth 8-3886] merging instance 'red_reg[1]' (FDS) to 'red_reg[2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t2/\pos6_reg[8]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t2/\pos4_reg[7]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t2/\pos7_reg[8]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t2/\pos2_reg[8]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t2/\pos0_reg[7]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t2/\pos3_reg[8]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t2/\pos1_reg[7]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t1/\pos2_reg[7]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t1/\pos3_reg[7]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t1/\pos1_reg[6]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t1/\pos6_reg[7]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t1/\pos4_reg[5]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t1/\pos7_reg[7]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (t1/\pos0_reg[5]_LDC )
WARNING: [Synth 8-3332] Sequential element (pos0_reg[5]_LDC) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[5]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[3]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[2]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[5]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[3]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[2]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[6]_LDC) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[6]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[2]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[7]_LDC) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[7]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[6]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[7]_LDC) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[7]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[5]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[2]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[5]_LDC) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[5]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[2]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[7]_LDC) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[7]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[6]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[2]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[7]_LDC) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[7]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[6]_C) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[7]_LDC) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[7]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[4]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[7]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[4]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[7]_LDC) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[7]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[5]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[3]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[8]_LDC) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[8]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[5]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[2]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[8]_LDC) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[8]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[3]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[7]_LDC) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[7]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[3]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[8]_LDC) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[8]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[5]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[3]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[8]_LDC) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[8]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[5]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[2]_C) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[7]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[4]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[7]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[4]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[7]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[5]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[3]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[8]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[5]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[2]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[8]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[3]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[7]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[3]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[8]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[5]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[3]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[8]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[5]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[2]_P) is unused and will be removed from module tank__1.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[5]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[3]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos0_reg[2]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[5]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[3]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos5_reg[2]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[6]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos1_reg[2]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[7]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos2_reg[6]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[7]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[5]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos3_reg[2]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[5]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos4_reg[2]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[7]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[6]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos6_reg[2]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[7]_P) is unused and will be removed from module tank.
WARNING: [Synth 8-3332] Sequential element (pos7_reg[6]_P) is unused and will be removed from module tank.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 630.813 ; gain = 420.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 661.848 ; gain = 452.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 674.777 ; gain = 464.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 742.828 ; gain = 533.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 742.828 ; gain = 533.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 742.828 ; gain = 533.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 742.828 ; gain = 533.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 742.828 ; gain = 533.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 742.828 ; gain = 533.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 742.828 ; gain = 533.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   244|
|3     |LUT1   |    93|
|4     |LUT2   |   410|
|5     |LUT3   |   181|
|6     |LUT4   |   573|
|7     |LUT5   |   375|
|8     |LUT6   |  1227|
|9     |MUXF7  |    28|
|10    |FDCE   |   122|
|11    |FDPE   |    64|
|12    |FDRE   |   102|
|13    |FDSE   |     1|
|14    |LD     |     4|
|15    |LDC    |    48|
|16    |IBUF   |    10|
|17    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+----------+-------------------+------+
|      |Instance  |Module             |Cells |
+------+----------+-------------------+------+
|1     |top       |                   |  3494|
|2     |  VGA1    |VGA                |   443|
|3     |  bl1     |buttonListener     |    80|
|4     |  bl2     |buttonListener_0   |    80|
|5     |  cg1     |counterGenerator   |    53|
|6     |  cg2     |counterGenerator_1 |    64|
|7     |  clkdiv1 |clkdiv             |    94|
|8     |  t1      |tank               |  1317|
|9     |  t2      |tank_2             |  1330|
+------+----------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 742.828 ; gain = 533.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 99 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 742.828 ; gain = 225.996
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 742.828 ; gain = 533.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 306 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  LD => LDCE: 4 instances
  LDC => LDCE: 48 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 742.828 ; gain = 533.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/Electricity/Desktop/TankLast/Tank.runs/synth_1/tankGame.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 742.828 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 16:48:23 2016...
