#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Nov 28 16:48:30 2016
# Process ID: 2888
# Current directory: C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1
# Command line: vivado.exe -log tankGame.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tankGame.tcl -notrace
# Log file: C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1/tankGame.vdi
# Journal file: C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tankGame.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/constrs_1/new/game.xdc]
Finished Parsing XDC File [C:/Users/Electricity/Desktop/TankLast/Tank.srcs/constrs_1/new/game.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 473.117 ; gain = 6.742
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14c87dc5e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a90cee06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 971.859 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1a90cee06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 971.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 551 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1931555e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 971.859 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1931555e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 971.859 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 971.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1931555e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 971.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1931555e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 971.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 971.859 ; gain = 505.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 971.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1/tankGame_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1/tankGame_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 971.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 971.859 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8a71bf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1517e7a0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1517e7a0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.047 ; gain = 22.188
Phase 1 Placer Initialization | Checksum: 1517e7a0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1079db965

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1079db965

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ff6d7d3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b149202c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b149202c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 92228da8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: bbb0d50c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: a833d1ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: a833d1ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188
Phase 3 Detail Placement | Checksum: a833d1ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.158. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 144170761

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188
Phase 4.1 Post Commit Optimization | Checksum: 144170761

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 144170761

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 144170761

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1350c78b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1350c78b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188
Ending Placer Task | Checksum: 3ccc5958

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.047 ; gain = 22.188
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 994.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1/tankGame_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 994.047 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 994.047 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 994.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 267edaff ConstDB: 0 ShapeSum: 164d7e59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d95454d3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d95454d3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d95454d3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d95454d3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1097.637 ; gain = 103.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16fac6ce2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1097.637 ; gain = 103.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.147  | TNS=0.000  | WHS=-0.067 | THS=-0.475 |

Phase 2 Router Initialization | Checksum: 132f03b75

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1401ae87e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 506
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ac7d2f1a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.681  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1445d9b94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590
Phase 4 Rip-up And Reroute | Checksum: 1445d9b94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1445d9b94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1445d9b94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590
Phase 5 Delay and Skew Optimization | Checksum: 1445d9b94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 129775f58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.774  | TNS=0.000  | WHS=0.233  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17f528629

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590
Phase 6 Post Hold Fix | Checksum: 17f528629

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.725823 %
  Global Horizontal Routing Utilization  = 0.798542 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1864ff869

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1864ff869

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1131083b7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1097.637 ; gain = 103.590

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.774  | TNS=0.000  | WHS=0.233  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1131083b7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1097.637 ; gain = 103.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1097.637 ; gain = 103.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1097.637 ; gain = 103.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1097.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1/tankGame_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1/tankGame_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1/tankGame_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file tankGame_power_routed.rpt -pb tankGame_power_summary_routed.pb -rpx tankGame_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile tankGame.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t1/blue_reg[1]_2[0] is a gated clock net sourced by a combinational pin t1/counterHL_reg[5]_i_2/O, cell t1/counterHL_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t1/blue_reg[1]_4[0] is a gated clock net sourced by a combinational pin t1/counterHR_reg[5]_i_2/O, cell t1/counterHR_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t1/red_reg[2]_2[0] is a gated clock net sourced by a combinational pin t1/counterTL_reg[5]_i_2/O, cell t1/counterTL_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t1/red_reg[2]_4[0] is a gated clock net sourced by a combinational pin t1/counterTR_reg[5]_i_2/O, cell t1/counterTR_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t1/way_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin t1/way_reg[1]_i_2/O, cell t1/way_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t2/blue_reg[1]_10[0] is a gated clock net sourced by a combinational pin t2/counterTR_reg[5]_i_2__0/O, cell t2/counterTR_reg[5]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t2/blue_reg[1]_1[0] is a gated clock net sourced by a combinational pin t2/counterHL_reg[5]_i_2__0/O, cell t2/counterHL_reg[5]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t2/blue_reg[1]_3[0] is a gated clock net sourced by a combinational pin t2/counterHR_reg[5]_i_2__0/O, cell t2/counterHR_reg[5]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t2/blue_reg[1]_8[0] is a gated clock net sourced by a combinational pin t2/counterTL_reg[5]_i_2__0/O, cell t2/counterTL_reg[5]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net t2/way_reg[1]_i_2__0_n_0 is a gated clock net sourced by a combinational pin t2/way_reg[1]_i_2__0/O, cell t2/way_reg[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tankGame.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Electricity/Desktop/TankLast/Tank.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 28 16:49:33 2016. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1443.391 ; gain = 334.699
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file tankGame.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 16:49:33 2016...
